{
  "expo": {
    "name": "Roar Fitness Admin App",
    "slug": "roar-fitness-admin-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gym_logo.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/gym_logo.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.roarfitness.adminapp",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "39cca59b-285b-4c22-8351-625c136665b8"
      }
    }
  }
}